<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Conexion</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-JESUS;Password=;User ID=;Initial Catalog=Hotel_RealtaDM</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Hotel</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Tiempo</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Tipo Habitacion</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Huesped</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Tipo Habitacion 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Huesped 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Tiempo 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Hotel 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Tipo Servicio</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Hotel 2</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Huesped 2</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Hotel 3</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Tiempo 3</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Tipo Habitacion 2</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Tiempo 2</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Huesped 3</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Huesped</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Huesped</ID>
            <Partitions>
              <Partition>
                <ID>Fact Huesped</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Servicios</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Servicios</ID>
            <Partitions>
              <Partition>
                <ID>Fact Servicios</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Ingresos</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Ingresos</ID>
            <Partitions>
              <Partition>
                <ID>Fact Ingresos</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Reservas</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Reservas</ID>
            <Partitions>
              <Partition>
                <ID>Fact Reservas</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Habitacion</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Habitacion</ID>
            <Partitions>
              <Partition>
                <ID>Fact Habitacion</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>